# ##############################################################################
# #                                 BSPWM CONTROL                              #
# ##############################################################################

### TMP
super + i
  bash $HOME/.config/rofi/scripts/screenshot.sh
###############
### General ###
###############

# Quit/restart bspwm
super + shift + {q,r}
	bspc {quit,wm -r}

# Expand/Contract bspwm windows
super + e : {Left,Down,Up,Right}
    bspwm_resize expand {west,south,north,east} 50

super + shift + e : {Left,Down,Up,Right}
    bspwm_resize contract {west,south,north,east} 50

# Close and kill
super + {_,shift + }a
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

# super + d
# 	dmenu_run

super + ugrave
	alacritty -e ranger

####################
### Focus / Swap ###
####################

# Focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop (azerty keyboard)
super + {_,shift + }{ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla}
	bspc {desktop -f,node -d} '^{1-9,10}'


# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# ##############################################################################
# #                             DESKTOP CONTROLS                               #
# ##############################################################################

# Toggle sidebar
super + s
	eww open-many weather_side time_side smol_calendar player_side sys_side sliders_side

# Close sidebar
super + shift + s
	eww close-all

# lockscreen
super + l
    betterlockscreen -l dim --pixel

# ##############################################################################
# #                                 CONTROL KEYS                               #
# ##############################################################################

# Mute/Unmute microphone
XF86AudioMicMute
	amixer set Capture toggle

# Increase/descrease volume
{XF86AudioLowerVolume, XF86AudioRaiseVolume}
  volume {--dec,--inc}

# Mute/unmute volume.
XF86AudioMute
  volume --toggle

# Inrease/decrease brightness.
XF86MonBrightness{Up,Down}
	brightness {up,down}


# ##############################################################################
# #                                 APPLICATIONS                               #
# ##############################################################################

# Terminal emulator
super + Return
# alacritty --config-file .config/alacritty/alacritty.yml
	alacritty

# Program launcher
super + d
	$HOME/.config/rofi/scripts/launcher.sh

# Make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd; notify-send "Restart sxhkd"


# Toggle control center.
# super + shift + {d,c}
#	sh $HOME/.config/eww/scripts/openControlCenter.sh

#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}


#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
