; ____       _      _              _                  _                     
;|  _ \ __ _| | ___| |_ __ _    __| | ___    ___ ___ | | ___  _ __ ___  ___ 
;| |_) / _` | |/ _ \ __/ _` |  / _` |/ _ \  / __/ _ \| |/ _ \| '__/ _ \/ __|
;|  __/ (_| | |  __/ || (_| | | (_| |  __/ | (_| (_) | | (_) | | |  __/\__ \
;|_|   \__,_|_|\___|\__\__,_|  \__,_|\___|  \___\___/|_|\___/|_|  \___||___/
;                                                            By z0mbi3

[color]

;; Dark Add FC at the beginning #FC1E1F29 for 99 transparency
; bg = #2f354b
bg-alt = #BF1D1F28
fg = #FDFDFD

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #F37F97
pink = #EC407A
purple = #C574DD
blue = #8897F4
cyan = #79E6F3
teal = #00B19F
green = #5ADECD
lime = #B9C244
yellow = #F2A272
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895



;-------------------------
; Catppuccin Macchiato Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 base = #24273a
 mantle = #1e2030
 crust = #181926

 text = #cad3f5
 subtext0 = #a5adcb
 subtext1 = #b8c0e0

 surface0 = #363a4f
 surface1 = #494d64
 surface2 = #5b6078
 
 overlay0 = #6e738d
 overlay1 = #8087a2
 overlay2 = #939ab7
 

 blue = #8aadf4
 lavender = #b7bdf8
 sapphire = #7dc4e4
 sky = #91d7e3
 teal = #8bd5ca
 green = #a6da95
 yellow = #eed49f
 peach = #f5a97f
 maroon = #ee99a0
 red = #ed8796
 mauve = #c6a0f6
 pink = #f5bde6
 flamingo = #f0c6c6
 rosewater = #f4dbd6

 transparent = #FF00000