; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3     

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini


[bar/base]
monitor = 
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
height = ${env:polybar_height}
background = ${color.bg-alt}
foreground = ${color.fg}
radius = ${env:polybar_radius}
border-size = 2
border-color = ${color.bg}
line-size = 2
line-color = ${color.blue}
module-margin-left = 0
module-margin-right = 0
offset-y = 0.5%
padding = 2
separator =
dim-value = 1.
wm-restack = bspwm
enable-ipc = true
cursor-click = pointer 
cursor-scroll = ns-resize

[bar/topLeft1]
inherit = bar/base
width = 2%
offset-x = 0.5%
font-0 = "Material Design Icons Desktop:size=12;3"
modules-left = 
modules-center = launcher
modules-right = 

[bar/topLeft2]
inherit = bar/base
width = 13%
offset-x = 3%
; Text
font-0 = "JetBrainsMono:style=Regular:pixelsize=8;2"
; Icons
font-1 = "Material Design Icons Desktop:size=11;3"
modules-left = 
modules-center = bspwm
modules-right = 

[bar/middle]
inherit = bar/base
width = 10%
offset-x = 45%
padding = 0
; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=11;3"
modules-left = 
modules-center = date
modules-right = 


[bar/topright1]
inherit = bar/base
width = 15%
offset-x = 77.5%
padding = 0
; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=8;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=11;3"
modules-left = 
modules-center = cpu_bar sep sep memory_bar sep sep network sep sep pulseaudio sep sep battery
modules-right = 


[bar/topright2]
inherit = bar/base
width = 6.5%
offset-x = 93%
padding = 0
; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;3"
; Icons
font-1 = "Material Design Icons Desktop:size=14;4"
font-2 = "JoyPixels:fontformat=truetype:scale=9;3:antialias=false"
modules-left = 
modules-center = r00t sep power sep updates
modules-right = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
