## This file will receive the values ​​to assign the variables needed to make the polybar modules work.

[system]
sys_adapter = AC
sys_battery = BAT0
sys_graphics_card = intel_backlight
sys_network_interface = enp1s0
